{
  "brand": "タクミ｜AI Web制作",
  "handle": "@takumi_aiwork",
  "accentColor": "#6C5CE7",
  "accentColor2": "#00CEC9",
  "model": "claude-sonnet-5",
  "candidatesPerDay": 6,
  "postTimes": ["08:00", "12:30", "19:00"],
  "postDayOffset": 1,
  "reviewerEmail": "kitano@createrium.co.jp",
  "dashboardUrl": "https://sns-dashboard-xi.vercel.app",
  "audience": "AIやClaudeを使って副業・個人で稼ぎたい人（会社員の副業〜駆け出しフリーランス層）。ツールは使えるが『どうマネタイズするか』で止まっている層を主対象にする。",
  "voice": {
    "persona": "AIとWeb制作で副業を伸ばしてきた実践者。上から目線の先生ではなく、少し先を行く副業仲間として語る。",
    "firstPerson": "僕",
    "tone": "です・ます調ベースで親しみやすく。ときどき本音（〜なんですよね／正直〜）を混ぜる。断定と具体的な数字で信頼感を出す。",
    "sentenceStyle": "1文を短く。体言止めを混ぜてリズムを作る。1行目のフックは特に短く言い切る。",
    "emoji": "控えめ（1投稿に0〜2個）。使うなら🔍💡📈✍️など内容に沿ったものだけ。",
    "hookBias": "お金・時短・損したくない、のいずれかに寄せる",
    "avoid": ["精神論・根性論", "誇大表現（絶対/確実に稼げる/誰でも簡単に）", "上から目線・説教口調", "〜しましょう！の連発", "中身のない一般論", "ステマ的な断定"],
    "signaturePhrases": ["『作れる』を『稼げる』に。", "AIは“作る”より“二次利用”。", "まず小さく試す。"]
  },
  "postTypes": {
    "news": "Claude / Anthropic の最新ニュース・アップデートを、公式の一次情報を引用して正確に要点解説する。最後に『この更新が副業者にとって何を意味するか』を一言添える。",
    "logic": "副業者向けの『ロジックが効いた』価値投稿。精神論や一般論ではなく、主張→なぜそう言えるか(理由)→具体例や数字→だから何をすべきか(結論)、の論理構造で判断基準・思考フレーム・手順を示す。マネタイズ/二次利用/コスト実額など『稼ぎ方』に踏み込む。"
  },
  "themes": [
    { "type": "logic", "topic": "AIで作れるのに稼げない人の正体＝『商材がない』問題の見つけ方・作り方" },
    { "type": "logic", "topic": "作った成果物を『二次利用』して収益を増やす発想と具体例（1つの制作物→複数の収益源）" },
    { "type": "logic", "topic": "このLP/HP/動画、実際いくらで作れる？AIで変わったコストの実額と内訳" },
    { "type": "logic", "topic": "外注 vs AI自作：制作コストの差分をリアルな金額で比較する" },
    { "type": "news",  "topic": "Claude本体（モデル・新機能・料金・アプリ/Claude Code）の最新アップデート" },
    { "type": "logic", "topic": "画像/動画は作れる、では『何を売るか』＝商材の見つけ方" },
    { "type": "logic", "topic": "副業でAIを使って『稼げる人』と『稼げない人』を分ける思考の差" },
    { "type": "news",  "topic": "Anthropic / Claude の新発表・公式ブログ・リリースノートの要点" },
    { "type": "logic", "topic": "副業者がClaudeで最初に自動化・効率化すべき業務と、その理由" },
    { "type": "logic", "topic": "AI副業の意思決定フレーム（どこに時間を張り、何を捨てるか）" },
    { "type": "news",  "topic": "Claudeの新機能を副業ワークフローにどう落とすか（公式情報ベースで）" },
    { "type": "logic", "topic": "会社員がAIで副業を小さく始めて伸ばす、再現性のある手順" }
  ],
  "hashtagsInstagram": "#AI副業 #副業 #Claude #ChatGPT #会社員の副業 #在宅副業 #AI活用 #AIツール",
  "hashtagsX": "#AI副業"
}
